# SMA-Strategy-Engine-self-v1

./: pom.xml
src/main/java/com/strategyengine/: Main.java
src/main/java/com/strategyengine/engine/: StrategyEngine.java
src/main/java/com/strategyengine/enums/: MarketRegime.java
src/main/java/com/strategyengine/model/: Tick.java
src/main/java/com/strategyengine/ws/: TickClient.java
